<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teldirectory web service</title>
</head>
<body>
<h2>Teldirectory RESTful Web Service</h2>
<p>
The teldirectory web service is a web service that allows clients to search
a telephone directory initially stored in an xml file.
At service deploy time the directory is loaded into main memory using two
tree-map structures. Search operations use these structures.
</p>
<p>
The two main resources of the service are named
<a href="webapi/teldirectory/phones">phones</a>
and <a href="webapi/teldirectory/ids">ids</a>,
representing respectively the collection of phone numbers and the
collection of user ids. On these resources it is possible to perform
get operations.
</p>
</body>
</html>