# Distributed-Programming-II

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  15.snap  18.snap  23.snap  25.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  15.tree  18.tree  23.tree  25.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Assignment1b build.xml.launch  Assignment1b-fixed build.xml.launch  Assignment2 build.xml.launch  Assignment3b_v2 build.xml.launch  Assignment3b_v2 sol_build.xml.launch  HelloWorld (1).launch  HelloWorld.launch  JAXB Run Config.launch  Jaxb-examples build.xml.launch  Main (1).launch  (+7 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1090850830.index  1141585930.index  1327521021.index  1341895210.index  1447221705.index  1526842034.index  1558431260.index  1669527236.index  1729415583.index  178437880.index  1893773102.index  2100291942.index  2153351059.index  2160212913.index  2274661561.index  231125561.index  2350882675.index  2380175872.index  2544989779.index  2666450434.index  2783548324.index  2990948267.index  3020108760.index  30536615.index  3120852503.index  3173727417.index  3221317335.index  332819757.index  3338171661.index  3355049283.index  350192830.index  3688744092.index  4180809577.index  4204385523.index  4247216792.index  586556624.index  630061494.index  680505069.index  829169007.index  884965882.index  (+7 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
12.WSSamples_v2/: .classpath  README  build-counter.xml  build-negotiate.xml  build-teldirectory.xml  build-time.xml  build.xml  service-build.xml  tomcat-build.xml
12.WSSamples_v2/counter/WebContent/: index.html
12.WSSamples_v2/counter/WebContent/WEB-INF/: web.xml
12.WSSamples_v2/negotiate/WebContent/: index.html
12.WSSamples_v2/negotiate/WebContent/WEB-INF/: web.xml
12.WSSamples_v2/src/: Buffer.java
12.WSSamples_v2/src/it/polito/dp2/rest/counter/: CounterImpl.java  CounterResource.java
12.WSSamples_v2/src/it/polito/dp2/rest/negotiate/database/: NegotiateDB.java
12.WSSamples_v2/src/it/polito/dp2/rest/negotiate/model/: Negotiate.java
12.WSSamples_v2/src/it/polito/dp2/rest/negotiate/resources/: NegotiateResource.java
12.WSSamples_v2/src/it/polito/dp2/rest/negotiate/service/: NegotiateService.java
12.WSSamples_v2/src/it/polito/dp2/rest/teldirectory/: CounterImpl.java  RequestCounter.java  TelDirectory.java  TelDirectoryCounterFilter.java  TelDirectoryDB.java  TelDirectorySampleInterceptor.java  TelDirectoryValidationProvider.java
12.WSSamples_v2/src/it/polito/dp2/rest/time/: Time.java
12.WSSamples_v2/teldirectory/WebContent/: index.html
12.WSSamples_v2/teldirectory/WebContent/WEB-INF/: web.xml
12.WSSamples_v2/teldirectory/WebContent/WEB-INF/classes/html/: BadRequestBodyTemplate.html
12.WSSamples_v2/teldirectory/WebContent/WEB-INF/classes/xml/: teldir.xml
12.WSSamples_v2/teldirectory/WebContent/WEB-INF/classes/xsd/: Teldirectory.xsd
12.WSSamples_v2/time/WebContent/: index.html
12.WSSamples_v2/time/WebContent/WEB-INF/: web.xml
Assignment1a/dtd/: nffgInfo.xml
Assignment1a/xsd/: nffgInfo.xml  nffgInfo.xsd
Assignment1b/: ${mamamn}  .classpath  README  build.xml
Assignment1b/dtd/: doc.txt  nffgInfo.dtd  nffgInfo.xml
Assignment1b/temp1756712040/xsd/: nffgInfo.xsd
Assignment1b/temp85828336/: out433142514.xml
Assignment1b/xsd/: doc.txt  nffgInfo.xml  nffgInfo.xsd  nffgInfo1.xml  nffgInfo2.xml  nffgInfo3.xml  nffgInfo4.xml
Assignment2/: .classpath  README.md  sol_build.xml
Assignment3a/: .project
Assignment3a/doc/: Resource.docx  ~$source.docx
Assignment3a/xsd/: nffgVerifier.xsd
Assignment3b_v2/: .classpath  .project  README  sol_build.xml  tomcat-build.xml
Assignment3b_v2/WebContent/WEB-INF/: index.html
HelloWorld/src/printerClass/: PrinterClass.java
JAXB-project/: build.xml  po.xml  readme.txt
JAXB-project/src/it/polito/dp2/jaxb/: Main.java
Jaxb-examples/: .project
Jaxb-examples/JAXB-create-marshal/: build.xml
Jaxb-examples/JAXB-modify-marshal/: build.xml
Jaxb-examples/JAXB-unmarshal-validate/: build.xml  readme.txt  xjc_log.txt
MyTest/: .classpath
MyTest/src/myPackage/: mySampleTest.java
Selenium_test/: .classpath
Selenium_test/src/myTest/: MySampleTest.java
XMLExamples/: .project  build.xml  readme.txt
XMLExamples/xml/: account.dtd  account.xml  account.xsd  accountErr0.xml  accountErr1.xml  accountErr2.xml  accountErr3.xml  accountExt.xml  accountMin.xml  accountSMin.xml  accountSMin_web.xml  books.dtd  books.xml  books.xsd  books_dtd.xml  books_extended.xsd  books_provaref.xml  books_provaref.xsd  books_schema.xml  slideSample_err1.xml
XMLSchemaexamples/: .project
XMLSchemaexamples/accountExample/: README.txt  accountSMin.xml  account_d.xsd  account_n.xsd  account_t.xsd
XMLSchemaexamples/networkExample/: README.txt  network.xml  network.xsd
XSDexamples/: .project
XSDexamples/XSDtutorialExamples/: 4Q99_nn.xml  README.txt  ipo.xsd  ipo_v.xml  purchaseOrder_err.xsd  purchaseOrder_v.xml  report_nn.xsd
XSDtutorialExamples/: 4Q99_nn.xml  4Q99_nn_v.xml  4Q99_v.xml  address.xsd  purchaseOrder.xsd
(+198 files in other folders)
