<?xml version="1.0" standalone="yes"?>
<!--
  Copyright 2004 Sun Microsystems, Inc. All rights reserved.
  Modified version that works with java SE distribution and without JAXB ant tasks.
-->
<project basedir="." default="run">
  <description>
        This sample application demonstrates how to use the ObjectFactory 
        class to create a Java content tree from scratch and marshal it to 
        XML data. It also demonstrates how to add content to a JAXB List 
        property.
    </description>
  <path id="classpath">
    <pathelement path="src" />
    <pathelement path="classes" />
    <pathelement path="schemas" />
  </path>

  <!--compile schema and Java source files-->
  <target name="compile" description="Compile schema and all Java source files">
    <echo message="Compiling the schema..." />
    <mkdir dir="gen-src" />
    <exec executable="xjc">
        <arg line="-d gen-src -p primer.po po.xsd"/>
    </exec>
    <echo message="Compiling the java source files..." />
    <mkdir dir="classes" />
    <javac destdir="classes" debug="on">
      <src path="src" />
      <src path="gen-src" />
      <classpath refid="classpath" />
    </javac>
  </target>
  
  <!--run application-->
  <target name="run" depends="compile" description="Run the sample app">
    <echo message="Running the sample application..." />
    <java classname="Main" fork="true">
      <classpath refid="classpath" />
    </java>
  </target>

  <!--generate javadoc-->
  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="create-marshal (formerly SampleApp3)" useexternalfile="yes">
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>

  <!--clean-->
  <target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="docs/api" />
    <delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />
  </target>
</project>

