<?xml version="1.0" standalone="yes"?>
<!--
  Sample project for JAXB programming.
-->
<project name="JAXB" basedir="." default="run">
	
	<!-- Configurable properties -->
	<property name="classname" value="Main"/>
	<property name="roottype" value="PurchaseOrderType"/>
	<property name="xsdfname" value="po.xsd" />

	<property name="bindir" location="${basedir}/classes" />
	<property name="srcdir" location="${basedir}/src" />
	<property name="gendir" location="${basedir}/generated" />
	<property name="gensrcdir" location="${gendir}/gen-src" />
	<property name="genschemadir" location="${gendir}/gen-schema" />
	<property name="pkg" value="it.polito.dp2.jaxb" />
	<property name="xsddir" location="${basedir}/xsd" />
	<property name="docsdir" location="${basedir}/docs/api" />
	<property name="class" value="${pkg}.${classname}" />
	<property name="windowtitle" value="JAXB Application" />
	<property name="annotatedmainclassname" value="${pkg}.gen.${roottype}" />
	
	<property name="debug" value="true" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<path id="classpath">
		<pathelement path="${srcdir}" />
		<pathelement path="${bindir}" />
	</path>
	
	<!-- create directories -->
    <target name="init">
    	<mkdir dir="${gendir}"/>   
    	<mkdir dir="${bindir}"/>
    	<mkdir dir="${docsdir}"/>
    </target>

	<!--compile schema and Java source files-->
	<target name="compile" depends="init" description="Compile schema and all Java source files">
    	
		<echo message="Compiling the schema..." />
    	<mkdir dir="${gensrcdir}" />
	    <exec executable="xjc">
	        <arg line="-d ${gensrcdir} -p ${pkg}.gen ${xsddir}/${xsdfname}"/>
	    </exec>
    	
		<echo message="Compiling the java source files..." />
	    <javac destdir="${bindir}" debug="${debug}" debuglevel="${debuglevel}" source="${source}" target="${target}" includeantruntime="false">
	      <src path="${srcdir}" />
	      <src path="${gensrcdir}" />
	    </javac>
  	</target>
	
	<!-- generate schema from Java annotated files-->
    <target name="schemagen" description="--> generate schema from hand-annotated classes">
    	<echo message="Generating the schema..." />
    	<mkdir dir="${genschemadir}" />
    	<exec executable="schemagen">
    	    	    <arg line="-d ${genschemadir} -cp ${bindir} ${annotatedmainclassname}"/>
    	</exec>
    	<!-- Delete class files generated by schemagen -->
    	<delete dir="${genschemadir}/it"/>
    	<!-- Change the schema file name (schemagen generates a schema file called schema1.xsd) -->
    	<move file="${genschemadir}/schema1.xsd" tofile="${genschemadir}/${xsdfname}" />
    </target>

  	<!--run application-->
  	<target name="run" depends="compile" description="Run the application">
	    <echo message="Running the application..." />
	    <java classname="${class}" fork="true">
	      <classpath refid="classpath" />
	    </java>
  	</target>

  	<!--clean-->
  	<target name="clean" description="Deletes all the generated artifacts.">
	    <delete dir="${docsdir}" />
	    <delete dir="${gendir}" />
	    <delete dir="${bindir}" />
  	</target>
</project>

