<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>DP2 Teldirectory REST Service</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
     <!-- Register resources and providers under it.polito.dp2 package. -->
    <init-param>
        <param-name>jersey.config.server.provider.packages</param-name>
        <param-value>it.polito.dp2.rest.teldirectory</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <security-role>
     <role-name>standard</role-name>
  </security-role>

  <security-constraint>
      <web-resource-collection>
        <web-resource-name>Secured Teldirectory</web-resource-name>
        <url-pattern>/webapi/*</url-pattern>
      </web-resource-collection>

      <auth-constraint>
        <role-name>standard</role-name>
      </auth-constraint>
      
      <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
      </user-data-constraint>
   </security-constraint>

   <login-config>
      <auth-method>BASIC</auth-method>
   </login-config>
  
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>
</web-app>