<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="start-tomcat" name="rest-service-examples">
	<description>
		Script for rest service examples
	</description>

    <target name="clean" description="clean all except war">
    	<ant antfile="build-counter.xml" target="clean" />
    	<ant antfile="build-negotiate.xml" target="clean" />
    	<ant antfile="build-time.xml" target="clean" />
    </target>

    <target name="distclean" depends="clean" description="clean all">
    	<ant antfile="build-counter.xml" target="distclean" />
    	<ant antfile="build-negotiate.xml" target="distclean" />
    	<ant antfile="build-time.xml" target="distclean" />        
    </target>
	
    <target name="redeployAll" depends="distclean" description="redoes everything">
    	<ant antfile="build-counter.xml" target="redeployWS" />
    	<ant antfile="build-negotiate.xml" target="redeployWS" />
    	<ant antfile="build-time.xml" target="redeployWS" />        
    </target>

    <target name="undeployAll" description="undeploys all services">
    	<ant antfile="build-counter.xml" target="undeployWS" />
    	<ant antfile="build-negotiate.xml" target="undeployWS" />
    	<ant antfile="build-time.xml" target="undeployWS" />        
    </target>

    <target name="start-tomcat" description="starts tomcat">
    	<ant antfile="tomcat-build.xml" target="start-tomcat" />
    </target>
	
    <target name="stop-tomcat" description="stops tomcat">
    	<ant antfile="tomcat-build.xml" target="stop-tomcat" />
    </target>


</project>
