#
#Mon Dec 12 19:14:47 CET 2016
task-tag-projects-already-scanned=XSDexamples,MyTest,Assignment2,Assignment3a,RemoteSystemsTempFiles,Assignment0,Assignment1a,Assignment1b,HelloWorld,XMLSchemaexamples,Jaxb-examples,XMLExamples,JAXB-project
