#
#Thu Dec 01 00:14:33 CET 2016
task-tag-projects-already-scanned=XMLSchemaexamples,Jaxb-examples,XSDexamples,MyTest,Assignment2,XMLExamples,RemoteSystemsTempFiles,Assignment0,Assignment1a,Assignment1b,JAXB-project,HelloWorld
