#
#Fri Jan 13 13:59:25 CET 2017
task-tag-projects-already-scanned=XSDexamples,Assignment3b_v2,MyTest,Assignment2,Assignment3a,RemoteSystemsTempFiles,Assignment0,Assignment1a,Assignment1b,HelloWorld,XMLSchemaexamples,Jaxb-examples,XMLExamples,JAXB-project
